db.json (before)
{
  "todos": [
    {
      "id": "1718587545473",
      "title": "1",
      "contents": "1",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718587545473
    },
    {
      "id": "1718587550672",
      "title": "2",
      "contents": "2",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718587550672
    },
    {
      "id": "1718594820497",
      "title": "3",
      "contents": "3",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594820497
    },
    {
      "id": "1718594852165",
      "title": "4",
      "contents": "4",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594852165
    },
    {
      "id": "1718594867132",
      "title": "5",
      "contents": "5",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594867132
    },
    {
      "id": "1718594884298",
      "title": "6",
      "contents": "6",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594884298
    },
    {
      "id": "1718724340455",
      "title": "7",
      "contents": "777",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718724340455
    },
    {
      "id": "1718972242881",
      "title": "8",
      "contents": "8",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718972242881
    }
  ]
}

db.json (after)
{
  "todos": [
    {
      "id": "1718587545473",
      "title": "1",
      "contents": "1",
      "isCompleted": false,
      "liked": true,
      "createdAt": 1718587545473
    },
    {
      "id": "1718587550672",
      "title": "2",
      "contents": "2",
      "isCompleted": false,
      "liked": true,
      "createdAt": 1718587550672
    },
    {
      "id": "1718594820497",
      "title": "3",
      "contents": "3",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594820497
    },
    {
      "id": "1718594852165",
      "title": "4",
      "contents": "4",
      "isCompleted": false,
      "liked": true,
      "createdAt": 1718594852165
    },
    {
      "id": "1718594867132",
      "title": "5",
      "contents": "5",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594867132
    },
    {
      "id": "1718594884298",
      "title": "6",
      "contents": "6",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718594884298
    },
    {
      "id": "1718724340455",
      "title": "7",
      "contents": "777",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718724340455
    },
    {
      "id": "1718972242881",
      "title": "8",
      "contents": "8",
      "isCompleted": false,
      "liked": false,
      "createdAt": 1718972242881
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "title": "1",
       "contents": "1",
       "isCompleted": false,
-      "liked": false,
+      "liked": true,
       "createdAt": 1718587545473
     },
     {
@@ -13,7 +13,7 @@
       "title": "2",
       "contents": "2",
       "isCompleted": false,
-      "liked": false,
+      "liked": true,
       "createdAt": 1718587550672
     },
     {
@@ -29,7 +29,7 @@
       "title": "4",
       "contents": "4",
       "isCompleted": false,
-      "liked": false,
+      "liked": true,
       "createdAt": 1718594852165
     },
     {
